<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1a0ceca37734afab98c53ed248408aa" Name="Diagram1">
        <EntityTypeShape EntityType="SitiosWebModel.Cuentas" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SitiosWebModel.Departamentos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SitiosWebModel.EvidenciasPorDia" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SitiosWebModel.Rol" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SitiosWebModel.SolicitudHoras" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SitiosWebModel.SolicitudPersonal" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SitiosWebModel.Tareas" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SitiosWebModel.Usuarios" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="SitiosWebModel.FK__Cuentas__Identif__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Evidencia__ID_Ta__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Evidencia__Ident__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Rol__Identificac__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Solicitud__Desti__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Solicitud__Desti__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Solicitud__Desti__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Solicitud__ID_Ta__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Solicitud__JefeD__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Solicitud__Remit__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Solicitud__Desti__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Solicitud__Desti__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Solicitud__Desti__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Solicitud__ID_Ta__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Solicitud__JefeD__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Solicitud__Remit__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Tareas__Jefe_Asi__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Tareas__UsuarioA__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Tareas__UsuarioA__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="SitiosWebModel.FK__Tareas__UsuarioA__30C33EC3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>